* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    background-image: linear-gradient(
    95.2deg,
    rgba(173, 252, 234, 1) 26.8%,
    rgba(192, 229, 246, 1) 64%
  );
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 12rem 1fr 5rem;
    height: 100%;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}
.logo-container > p {
    
}

.at {
    color: #e20e60;
}

.logo {
    color: #07064b;
    font-size: 4rem;
    font-weight: bold;
    text-decoration: none;
}


header{
    grid-area:header;
    background-color:#a7e4e0;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color:#a7e4e0;
}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: #e20e60;
}

header a{
    color:#07064b;
    padding:1rem;
}

.row.center{
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
    width:100%;
}

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size:2rem;
}
.rating span{
    color: #f0c040;
    margin: 0.1rem;
}